<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/jspsych@8.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@2.0.0"></script>

    <script defer type="module" src="main.js"></script>
    <script defer type="module" src="tetris.js"></script>

    <link
      href="https://unpkg.com/jspsych@8.0.0/css/jspsych.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      #game-container {
        display: none;
      }

      body:has(.tetris-visible) {
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;

        .hidden {
          display: none;
        }

        #game-container {
          display: block;
        }

        #game {
          border: 1px solid black;
        }

        .play-btn {
          cursor: pointer;
        }
      }

      .img-instructions {
        width: 200px;
      }

      .imgs-container {
        display: flex;
        gap: 50px;
      }

      .person-img,
      .object-img {
        width: 400px;
      }

      .person-name {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <h1 id="play" class="play-btn">PLAY</h1>
      <h1 id="play-again" class="play-btn hidden">PLAY AGAIN</h1>
      <canvas width="320" height="640" id="game"></canvas>
    </div>
  </body>
</html>
